
WP_ADMIN_LOGIN=stepan
WP_ADMIN_PASSWORD=42prague
WP_ADMIN_MAIL=sbenes@student.42prague.com
WP_URL=sbenes.42.fr
WP_TITLE=Wordpress with docker
WP_USER_LOGIN=sbenes
WP_USER_PASSWORD=12345
WP_USER_EMAIL=sbenes@student.42prague.com
