
DOMAIN_NAME=sbenes.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=Incetption_sbenes
WP_ADMIN_USR=sbenes
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=sbenes@student.42prague.com
WP_USR=stepan
WP_EMAIL=stepan.benes@gmail.com
WP_PWD=12345
db_name=lol1
db_user=ss
db_pwd=tt


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt
