DOMAIN_NAME=sbenes.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=sbenes
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

# REDIS_PASSWORD=new1234
# FTP_USR=webehazir
# FTP_PWD=ftp123
# USER_ID=1002
# GROUP_ID=1002
